IS_CLOUD=<true/false>

DB_TYPE=<DB_TYPE>
DB_PORT=<DB_PORT>
DB_HOST_CLOUD=<DB_HOST>
DB_HOST_LOCAL=<DB_HOST>
DB_USER=<DB_USER>
DB_PASSWORD_CLOUD=<DB_PASSWORD>
DB_PASSWORD_LOCAL=<DB_PASSWORD> 
DB_NAME_CLOUD=<DB_NAME>
DB_NAME_LOCAL=<DB_NAME>

REGION=<REGION>
